<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
html,body {
            height: 100%;

            margin: 0;

            padding: 0

}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
    background-image: url(bro.jpg);
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.col1 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    margin: 0;
    padding: 0;
    background-image: url('scholar.jpeg');
    background-size:100% 100%;
}

.col2 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    margin: 0;
    padding: 0;
    background-image: url('partic.jpeg');
    background-size:100% 100%;
}

.side_bar {
    background-color: #aaa;
    width: 100%;
    height: 150%;
    padding: 20px;
    margin: 0;
    padding: 0;
    background-image: url('pic.jpeg');
    background-size:100% 100%;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.card1 {
      text-decoration: underline;
    text-decoration-color: blue; 
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Achievements</h1>
</div>

<div class="topnav">
  <a></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Academic Scholarship</h2>
      <h5>Performance Based Scholarship, Dec 23, 2016</h5>
      <div class="col1" style="height:400px;"></div>
      <p>I received the scholarship based upon the academic performance of the academic year 2015-2016.</p>
      <p>The scholarship was of Rs.13875.00</p>
    </div>
    <div class="card">
      <h2>Paper Publication</h2>
      <h5>The paper was published by IJMPERD ( Trans Stellar), Jul 4, 2018</h5>
      <div class="col2" style="height:400px;"></div>
      <p>The topic of my paper was RAILWAY TRACK CRACK DETECTION SYSTEM.</p>
      <p>First I had to present it at National Conference NCETMEA 2018 and then my paper was shortlisted for the publication.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="side_bar" style="height:200px;"></div>
      <p>Seeking to leverage acquired academic knowledge and work experience.A dedicated worker aiming to help achieve company goals and take on more responsibility as quickly as possible.</p>
    </div>
    <div class="card">
      <h3>Responsibilities held</h3>
      <p>Organised IE(I) event (Coordinator)-THROTTLE 2017 and HYFRATICS 2017</p>
      <p>Leader of my group which presented a "SUSPENSION BRIDGE" model in Maths Modelling Competition
        <p> Leader of my minor project group - RAILWAY TRACK CRACK DETECTION SYSTEM 
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <div class="card1">
      <a href="https://www.linkedin.com/in/nayan-baheti-565848168/">LinkedIn</a>
      <p>   </p>
      <a href="https://www.facebook.com/nayanthegreat?ref=bookmarks">Facebook</a>
    </div>
  </div>
  </div>
</div>

<div class="footer">
  <h2> © COPYRIGHTS RESERVED</h2>
</div>

</body>
</html>